{
	"name": "@vegardx/pi",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "pi-maestro — structured pi coding-agent extension stack",
	"license": "MIT",
	"keywords": [
		"pi-package"
	],
	"workspaces": [
		"packages/*"
	],
	"pi": {
		"extensions": [
			"packages/maestro/src/rpiv-ask-extension.ts",
			"packages/prompt-assist/src/index.ts",
			"packages/smart-compact/src/index.ts",
			"packages/maestro/src/extension.ts"
		],
		"skills": [
			"./skills"
		]
	},
	"scripts": {
		"check": "biome check . && tsc --noEmit && node scripts/check-feature-flags.mjs && node scripts/check-docs.mjs && vitest run && node scripts/smoke.mjs",
		"docs": "node scripts/check-docs.mjs",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"smoke": "node scripts/smoke.mjs",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.4",
		"@earendil-works/pi-agent-core": "0.84.4",
		"@earendil-works/pi-ai": "0.84.4",
		"@earendil-works/pi-coding-agent": "0.84.4",
		"@earendil-works/pi-tui": "0.84.4",
		"@sinclair/typebox": "^0.34.52",
		"@types/node": "^24.13.3",
		"husky": "^9.1.7",
		"semantic-release": "^25.0.7",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10"
	},
	"engines": {
		"node": ">=22.19.0"
	},
	"dependencies": {
		"@juicesharp/rpiv-ask-user-question": "2.6.1",
		"@juicesharp/rpiv-i18n": "2.6.1",
		"jiti": "^2.7.0"
	}
}
